<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Download de PDF</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            width: 50%;
            height: 100vh;
            margin: 0 auto;
            padding-top: 50px;
            background-color: sienna;
        }

        a{
            background-color: green;
            padding: 15px;
            border-radius: 10px;
            border: 1px solid black;
            cursor: pointer;
            text-decoration: none;
        }
    </style>
    <body>
        <!--<button onclick="alert('A tabela de valores será enviada para seu dispositivo, verifique seus downloads!')"  id="download">Solicitar tabela de preço</button>-->
        <div class="container">
            <a href="pdf/tabela_valores_GK_lash_designer.pdf" target="_blank">Ver tabela de valores</a>
        </div>
        
        <script type="text/javascript">

        /*    // *botão de download do pdf
            const btnDown = document.getElementById('download');
            btnDown.addEventListener('click', () => {

                // Cria um elemento <a> temporário para fazer o download
                var downloadLink = document.createElement('a');
                downloadLink.href = 'pdf/tabela_valores_GK_lash_designer.pdf'
                downloadLink.download = 'tabela_valores_GK_lash_designer.pdf';

                // Simula o clique no elemento <a> para iniciar o download
                document.body.appendChild(downloadLink);
                downloadLink.click();
                document.body.removeChild(downloadLink);
            });            
        */
        </script>
    </body>
</html>
